.about {
    padding: 120px 0;

    &__grid {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(250px, auto));
        grid-auto-rows: minmax(250px, auto);
        gap: 0 70px;
    }


    &__subtitle {
        margin-top: 6px;
    }

    &__title {
        position: relative;
        padding-left: 12px;
        margin-bottom: 0;
        @include before_circle;
    }

    &__resume {
        padding-top: 6px;
    }

    &__main_img {
        width: 100%;
        grid-column: 1;
        grid-row: 1 / 3;
        object-fit: cover;
    }


    hr {
        margin: 4px 0 20px 0;
    }

    p {
        font-weight: 500;
        font-size: 14px;
        color: #000;
        margin-bottom: 0;
    }

    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: 1fr;
        gap: 0 50px;

        &__item {
            position: relative;
            display: flex;
            align-items: flex-start;
            column-gap: 20px;
            padding-left: 15px;
        }

        &__img {
            max-width: 25px;
            margin-top: 15px;
            @include before_circle_about;


        }

        &__title {
            font-weight: 700;
            font-size: 14px;
            color: #000;
        }

        p {
            margin-top: 6px;
            font-size: 12px;
        }

    }
}