.contacts {
    padding: 105px 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__descr {
        padding-top: 6px;

        hr {
            margin: 4px 0 20px 0;
        }
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__text {
        margin-top: 20px;
    }

    &__social {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;

        img {
            width: 30px;
        }
    }

    &__link {
        &:nth-child(odd) {
            img {
                transform: rotate(90deg);
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 41px;

        label {
            display: block;
            font-weight: 500;
            font-size: 12px;
            color: #000;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            top: -8px;
            left: 12px;
            margin-bottom: 0;

        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            font-size: 12px;
        }


    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }

    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        color: #000;

    }
}