@media (max-width: 1440px) {
    .sidepanel {
        display: none;
    }

}

@media (max-width: 1200px) {
    .container {
        max-width: 960px !important;
    }

    .about {
        &__grid {
            grid-template-columns: 400px 500px;
            gap: 0 40px;
        }

        &__skills {
            gap: 0 10px;

            &__item {
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            column-gap: 20px;
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 45%);
        }

        &__btn {
            padding: 0;
            width: 220px;
            height: 45px;
            font-size: 12px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px !important;
    }

    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .about {
        &__grid {
            grid-template-columns: 300px 380px;
            gap: 20px 40px;
        }

        &__skills {
            grid-template-columns: 1fr;
            gap: 0 10px;

            &__item {
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }
    }

    .skills {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(3, 1fr);
        }

        &__item {

            &:nth-child(4) {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
        }

        &__item {
            &:nth-child(6) {
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
        }
    }

    .price {
        padding-top: 46px;

        &__grid {
            padding: 20px 0 0 0;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 75px;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px !important;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        background-position-x: 25%;

        &__title {
            line-height: 36px;
            width: 300px;
        }
    }

    .about {
        padding-top: 40px;

        &__grid {
            grid-template-rows: 400px auto;
            grid-template-columns: 1fr;
            gap: 20px 40px;
        }

        &__main_img {
            grid-row: 1;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);
            gap: 0 10px;

            &__item {
                column-gap: 20px;
            }
        }
    }

    .skills {
        padding-top: 46px;

        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .resume {
        padding-top: 46px;
    }

    .percent__grid {
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio {
        padding-top: 46px;

        &__wrapper {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {

            &:nth-child(4) {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
        }

        &__item {
            &:nth-child(6) {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        }
    }

    .contacts {
        padding-top: 46px;
        padding-bottom: 50px;

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__photo {
            display: none;
        }
    }

}

@media (max-width: 576px) {
    hr {
        margin-top: 15px;
    }

    .container {
        width: 100% !important;
        padding: 0 10px;
    }

    .title {
        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            margin-top: 25px;
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        &__btns {
            margin-top: 32px;
        }
    }

    .about {
        &__resume {
            margin-top: 20px;
        }

        &__subtitle {
            line-height: 36px;
        }

        &__grid {
            grid-template-rows: 340px auto;
            grid-template-columns: 1fr;
            gap: 20px 40px;
        }

        &__skills {
            grid-template-columns: 1fr;

            &__item {
                column-gap: 20px;
            }

            &__title {
                width: 200px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 40px 0 0 0;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 40px;

        }
    }

    .skills {
        &__grid {
            margin-top: 20px;
            gap: 20px;
            grid-template-columns: 1fr;
        }
    }

    .percent__grid {
        margin-top: 40px;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    .portfolio {
        &__wrapper {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }

        &__item {

            &:nth-child(4) {
                grid-column: unset;
                grid-row: unset;
            }
        }

        &__item {
            &:nth-child(6) {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }

    .price {
        &__grid {
            padding: 20px 0 0 0;
            grid-template-columns: 1fr;
            column-gap: 75px;
            padding-left: 20px;
        }
    }

    .contacts {
        &__form {
            grid-template: 45px 45px 190px 97px / 1fr;
            gap: 25px 0;
        }

        &__input {
            &:nth-child(1) {
                grid-row: 1;
            }
        }

        &__input {
            &:nth-child(2) {
                grid-row: 2;
            }
        }


        &__triggers {
            grid-column: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        &__policy {
            order: 1;
            margin: 0;
            width: 180px;
        }

        &__btn {
            order: 2;
            padding: 0;
            width: 220px;
            height: 45px;
            font-size: 12px;
            margin-top: 20px;
        }
    }
}