.portfolio {
    padding-top: 120px;


    &__title {
        position: relative;
        text-align: center;
        @include before_circle_center;
    }

    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    &__item {
        img {
            width: 100%;
            transition: all 0.5s;

            &:hover {
                filter: grayscale(75%);
                transform: scale(1.04);
            }
        }

        &:nth-child(4) {
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
    }

    &__item {
        &:nth-child(6) {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
}