.skills {
    padding-top: 125px;

    &__title {
        position: relative;
        text-align: center;
        @include before_circle_center;
    }

    &__subtitle {
        text-align: center;
    }

    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, minmax(270px, 1fr));
        grid-auto-rows: 1fr;
        gap: 13px;

        &-item {

            padding: 30px 30px 25px 30px;
            border: 1px solid black;

            &__title {
                margin-top: 20px;
            }

            p {
                font-family: "Poppins", sans-serif;
                margin-top: 15px;
                font-weight: 500;
                font-size: 12px;
                color: #000;
            }
        }
    }
}

.skills__grid-item {
    &:nth-child(4) {
        .skills__grid-item__title {
            margin-top: 48px;
        }
    }
}

.skills__grid-item {
    &:nth-child(7) {
        .skills__grid-item__title {
            margin-top: 40px;
        }
    }
}